#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cloud_study_mall?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
validationQuery: SELECT 'x'
